<html>
	<head>
		<title>My Webpage</title>
	</head>

	<body>
	<h1>
		This file will be to practic html; getting to css and javascript later. <br>
	</h1>
	<p> 
		Use p for a paragraph tag to make a paragraph like this. h1, h2, h3 etc are used for header tags (big to small).
	</p>

	Use strong tags to make something <strong>bold</strong>.
	You can make something <em>italic</em> too. <br>

	Use the a-tag to make a hyperlink; the href is necessary for the actual address:
	<a href="http://www.google.com">google.com</a>.<br>

	Let's make a list using ul. You can also use ol for a numbered list.<br>
	<ul>
		<li>item 1</li>
		<li>item 2</li>
	</ul> 
	Let's make an image tag:
	<img src="http://www.warrenphotographic.co.uk/photography/bigs/08482-Fluffy-ginger-female-kitten.jpg">
	<p> 
		By the way, here's the tutorial playlist I'm using: 
		<a href="https://www.youtube.com/watch?v=3JluqTojuME">Tutorial</a>
	</p>


	</body>
</html>